<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="container-1">
        <button class="start-exam">Start Exam</button>
        <button class="resultsbtn">Results</button>
      </div>
      <div class="container-2">
        <p>Time Left :</p>
        <p class="timer">60</p>
      </div>
      <div>
        <div class="quiz-page">
          <button class="submitbtn">Submit</button>
        </div>
      </div>
    </div>
    <center>
      <div class="container-4">
        Your Score:
        <h3><p class="results"></p></h3>
      </div>
    </center>
  </body>
  <script src="script.js"></script>
</html>
